# NativeCriteria

./: README.md  build.gradle
docs/: README.md  release-notes.md
gradle/wrapper/: gradle-wrapper.properties
nativeCriteria-core/: build.gradle
nativeCriteria-core/src/main/java/com/github/pnowy/nc/core/hibernate/: HibernateNativeQuery.java  HibernateQueryProvider.java
nativeCriteria-core/src/main/java/com/github/pnowy/nc/core/jpa/: JpaNativeQuery.java  JpaQueryProvider.java
nativeCriteria-core/src/main/java/com/github/pnowy/nc/utils/: VarGenerator.java
nativeCriteria-spring/: build.gradle
nativeCriteria-test/: build.gradle
nativeCriteria-test/src/test/java/com/github/pnowy/nc/: AbstractDbTest.java  AbstractMySqlTest.java  AbstractPostgresqlTest.java  AbstractSqlServerTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/blob/: BlobTest.java  ImportPicture.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/mappers/: CriteriaResultTransformerTest.java  NativeBeanPropertyMapperTest.java  NativeObjectMapperTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/queries/: CustomSqlQueriesPartsTest.java  FetchCountTest.java  SelectNotLikeTest.java  SelectTopRowsQueryTest.java  SelectWithJoinsTest.java  SimplePostgresTest.java  SimpleSelectWithWhereTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/spring/: SpringPageableTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/sqlserver/: SqlServerCustomOrderTest.java
nativeCriteria-test/src/test/resources/: application-mysql.yml  application-postgresql.yml  application-sqlserver.yml
