plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
  //  id 'pl.allegro.tech.build.axion-release' version '1.10.2'
    id "com.bmuschko.nexus" version "2.3.1" apply false
    id "io.codearte.nexus-staging" version "0.21.1" apply false
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'signing'
    id 'maven-publish'
}

//apply plugin: "pl.allegro.tech.build.axion-release"

description "Native Criteria Root"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    apply plugin:'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'maven-publish'
    if (project.hasProperty('central')) {
        apply from: project.rootDir.path + '/gradle/mavenCentral.gradle'
    }


    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.pnowy.nc'
                artifactId = 'nativeCriteria-root'
                version = '4.0.0'
            }
        }
    }

    dependencyManagement {
        dependencies {
            // CORE MODULE
            dependency group: 'org.hibernate',              name: 'hibernate-core',         version: '6.6.1.Final'
            dependency group: 'jakarta.persistence',        name: 'jakarta.persistence-api',version: '3.1.0'
            dependency group: 'com.google.guava',           name: 'guava',                  version: '33.3.1-jre'
            dependency group: 'org.slf4j',                  name: 'slf4j-api',              version: '2.0.16'
            // SPRING MODULE
            dependency group: 'org.springframework.data',   name: 'spring-data-commons',    version: '3.3.4'
            dependency group: 'org.springframework',        name: 'spring-jdbc',            version: '6.1.13'
            // CORE TEST DEPENDENCIES
            dependency group: 'ch.qos.logback',             name: 'logback-classic',        version: '1.5.11'
            dependency group: 'ch.qos.logback',             name: 'logback-core',           version: '1.5.11'
            dependency group: 'org.assertj',                name: 'assertj-core',           version: '3.23.1'
            // DATABASES DRIVERS FOR TESTING
            dependency group: 'org.postgresql',             name: 'postgresql',             version: '42.7.4'
            dependency group: 'com.microsoft.sqlserver',    name: 'mssql-jdbc',             version: '12.8.1.jre11'
            dependency group: 'mysql',                      name: 'mysql-connector-java',   version: '8.0.30'
        }
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
        }
    }

    testlogger {
        theme 'mocha'
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'
}
