description "Native Criteria Test"

dependencies {
    implementation project(':nativeCriteria-spring')
    implementation project(':nativeCriteria-core')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'ch.qos.logback:logback-core'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc'
}

if (project.hasProperty("postgresql")) {
    dependencies {
        testImplementation 'org.postgresql:postgresql'
    }
    test {
        useJUnitPlatform {
            includeTags "DefaultGroup","PostgresqlGroup"
        }
    }
} else if (project.hasProperty("sqlserver")) {
    dependencies {
        testImplementation 'net.sourceforge.jtds:jtds'
    }
    test {
        useJUnitPlatform {
            includeTags "DefaultGroup", "SqlServerGroup"
        }
    }
} else if (project.hasProperty("mysql")) {
    dependencies {
        testImplementation 'mysql:mysql-connector-java'
    }
    test {
        useJUnitPlatform {

            includeTags "DefaultGroup", "MySqlGroup"
        }
    }
}
else {
    test {
        useJUnitPlatform {
            includeTags "DefaultGroup"
        }
    }
}

