description "Native Criteria Core Module"

dependencies {
    implementation     'org.hibernate:hibernate-core'
    implementation     'jakarta.persistence:jakarta.persistence-api'
    implementation     'com.google.guava:guava'
    implementation     'org.slf4j:slf4j-api'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hibernate:hibernate-core'
    testImplementation 'ch.qos.logback:logback-classic'
}
