description "Native Criteria Spring Integration Module"

dependencies {
    implementation project(':nativeCriteria-core')
    implementation     'org.springframework.data:spring-data-commons'
    implementation     'org.springframework:spring-jdbc'
    implementation     'com.google.guava:guava'
    testImplementation 'org.assertj:assertj-core'
}
